[33mcommit be1069147e3db2aee446ac0256c06b955fe4c2ea[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Luke Murana <lmurana@altimetrik.com>
Date:   Thu Nov 9 12:06:05 2023 -0300

    Agregando

[33mcommit 958b0068370f601566ef21d74865da2e82b5ce41[m
Author: Luke Murana <lmurana@altimetrik.com>
Date:   Mon Nov 6 08:26:43 2023 -0300

    Modified JS

[33mcommit e7155accc9f632dcab80b7e41ba2d346e4ead6b4[m
Author: Luke Murana <lmurana@altimetrik.com>
Date:   Tue Oct 24 13:25:08 2023 -0300

    changed index

[33mcommit 1a581bc00a206c19ea6c564c1fb2b3578af5f800[m
Author: Luke Murana <lmurana@altimetrik.com>
Date:   Tue Oct 24 13:18:25 2023 -0300

    Modified Calculadora

[33mcommit 5dd481c543cf9271b01e4637deeaf2ed96315db8[m
Author: Luke Murana <lmurana@altimetrik.com>
Date:   Tue Oct 24 13:14:11 2023 -0300

    Agregando JSON y actualizando
